project.name=azkaban

# 随机字符串
value=${random.value}
# 随机int
number=${random.int}
# 随机long
bignumber=${random.long}
# 10以内的随机数
test1=${random.int(10)}
# 10-20的随机数
test2=${random.int[10,20]}

# 多环境配置文件激活属性
spring.profiles.active=test

# logback
logging.config= src/main/resources/log4j2.xml

# mysql
spring.datasource.url=jdbc:mysql://localhost:32781/zni_spring_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver